{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbSet": "Server=localhost;Database=TalkItOut;Trusted_Connection=True;TrustServerCertificate=True"
    }
}