{
  "dependencies": {
    "@tamagui/core": "^1.111.3",
    "@tamagui/helpers": "^1.111.3",
    "@tamagui/static": "^1.111.3",
    "@tamagui/vite-plugin": "^1.111.3",
    "react-native": "^0.75.3",
    "react-native-svg": "^15.6.0",
    "react-native-web": "^0.19.12",
    "tamagui": "^1.111.3",
    "vite-plugin-react-native-web": "^1.0.3"
  }
}
